{
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "prebuild": "rmdir dist /s /q"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "sharp": "^0.33.5"
  }
}
